VITE_SUPABASE_PROJECT_ID="xzqxygvjggbknnfwbayt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cXh5Z3ZqZ2dia25uZndiYXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTI5NDAsImV4cCI6MjA3NzQyODk0MH0.VCiOLpqdjbRO3wN7tDVi0s8gBUAiwshyu7u3WL1W0Hc"
VITE_SUPABASE_URL="https://xzqxygvjggbknnfwbayt.supabase.co"
